C:\Users\filip\Desktop\vstudio\advent-of-code-22\advent-02\advent-02\bin\Debug\net6.0\advent-02.exe
C:\Users\filip\Desktop\vstudio\advent-of-code-22\advent-02\advent-02\bin\Debug\net6.0\advent-02.deps.json
C:\Users\filip\Desktop\vstudio\advent-of-code-22\advent-02\advent-02\bin\Debug\net6.0\advent-02.runtimeconfig.json
C:\Users\filip\Desktop\vstudio\advent-of-code-22\advent-02\advent-02\bin\Debug\net6.0\advent-02.dll
C:\Users\filip\Desktop\vstudio\advent-of-code-22\advent-02\advent-02\bin\Debug\net6.0\advent-02.pdb
C:\Users\filip\Desktop\vstudio\advent-of-code-22\advent-02\advent-02\obj\Debug\net6.0\advent-02.csproj.AssemblyReference.cache
C:\Users\filip\Desktop\vstudio\advent-of-code-22\advent-02\advent-02\obj\Debug\net6.0\advent-02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\filip\Desktop\vstudio\advent-of-code-22\advent-02\advent-02\obj\Debug\net6.0\advent-02.AssemblyInfoInputs.cache
C:\Users\filip\Desktop\vstudio\advent-of-code-22\advent-02\advent-02\obj\Debug\net6.0\advent-02.AssemblyInfo.cs
C:\Users\filip\Desktop\vstudio\advent-of-code-22\advent-02\advent-02\obj\Debug\net6.0\advent-02.csproj.CoreCompileInputs.cache
C:\Users\filip\Desktop\vstudio\advent-of-code-22\advent-02\advent-02\obj\Debug\net6.0\advent-02.dll
C:\Users\filip\Desktop\vstudio\advent-of-code-22\advent-02\advent-02\obj\Debug\net6.0\refint\advent-02.dll
C:\Users\filip\Desktop\vstudio\advent-of-code-22\advent-02\advent-02\obj\Debug\net6.0\advent-02.pdb
C:\Users\filip\Desktop\vstudio\advent-of-code-22\advent-02\advent-02\obj\Debug\net6.0\advent-02.genruntimeconfig.cache
C:\Users\filip\Desktop\vstudio\advent-of-code-22\advent-02\advent-02\obj\Debug\net6.0\ref\advent-02.dll
